OLS Regression Results
==============================================================================
Dep. Variable:                 precio   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     362.0
Date:                Fri, 08 Aug 2025   Prob (F-statistic):               0.00
Time:                        19:02:42   Log-Likelihood:                -36516.
No. Observations:                2151   AIC:                         7.306e+04
Df Residuals:                    2139   BIC:                         7.312e+04
Df Model:                          11
Covariance Type:            nonrobust
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                  2.483e+06   7.67e+05      3.236      0.001    9.78e+05    3.99e+06
m2_lote                                1.853e+04    570.072     32.506      0.000    1.74e+04    1.96e+04
banos                                  1.826e+06   1.13e+05     16.228      0.000    1.61e+06    2.05e+06
estacionamientos                       6.659e+05    8.4e+04      7.932      0.000    5.01e+05    8.31e+05
recamaras                             -3.852e+05    1.1e+05     -3.495      0.000   -6.01e+05   -1.69e+05
jardin                                 4.891e+05   2.95e+05      1.656      0.098      -9e+04    1.07e+06
Distancia al parque (km)               2.747e+05   1.54e+05      1.787      0.074   -2.68e+04    5.76e+05
Distancia a plaza (km)                -1.838e+05   1.66e+05     -1.109      0.268   -5.09e+05    1.41e+05
Distancia al centro de la ciudad (km) -3.283e+05   3.53e+04     -9.295      0.000   -3.98e+05   -2.59e+05
robo_de_vehiculo_automotor            -6853.9620   5028.586     -1.363      0.173   -1.67e+04    3007.466
robo_a_negocio                        -6242.8001   1.74e+04     -0.359      0.720   -4.04e+04    2.79e+04
robo_casa_habitacion                  -4.721e+04   1.16e+04     -4.085      0.000   -6.99e+04   -2.45e+04
==============================================================================
Omnibus:                      737.388   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17748.355
Skew:                           1.056   Prob(JB):                         0.00
Kurtosis:                      16.913   Cond. No.                     2.63e+03
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

X = df[['m2_lote',  ...................................#x1
        'banos',    ...................................#x2
        'estacionamientos', ...........................#x3
        'recamaras',    ...............................#x4
        'jardin',   ...................................#x5
        'Distancia al parque (km)', ...................#x6
        'Distancia a centro comercial (km)',   ........#x7
        'Distancia al centro de la ciudad (km)',    ...#x8
        'robo_de_vehiculo_automotor',   ...............#x9
        'robo_a_negocio',   ...........................#x10
        'robo_casa_habitacion']]    ...................#x11

y = df['precio']